{
  "name": "pwdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "npx playwright test tests/trello",
    "e2e-headed": "npx playwright test tests/trello --headed",
    "e2e-debug": "npx playwright test tests/trello --debug",
    "eslint": "eslint ./tests/trello",
    "eslint:fix": "eslint --fix ./tests/trello"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "prettier": "3.0.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
